# MBMS
MI_UN_MBMS_ADDR="127.0.0.1"
MI_UN_MBMS_PORT=50051

# User notify
MI_UN_LOG_LEVEL="info"

# Redis
MI_UN_REDIS_HOST="localhost"
MI_UN_REDIS_PORT=6379
MI_UN_REDIS_PASSWORD="password"

# Postgres
MI_UN_POSTGRES_HOST="localhost"
MI_UN_POSTGRES_PORT=5432
MI_UN_POSTGRES_USER="user"
MI_UN_POSTGRES_PASSWORD="password"
MI_UN_POSTGRES_DB="db"